
#JedisPoolConfig的参数
#最大连接数
redis.pool.maxTotal=1500
#最大空闲时间
redis.pool.maxIdle=300
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控歘按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=false
#RedisClusterConfiguration配置
redis.maxRedirects=5
#主机和端口号
redis.masterName=mymaster

redis.host1=10.17.5.34
redis.port1=6379
redis.host2=10.17.5.30
redis.port2=6379
redis.host3=10.17.5.31
redis.port3=6379

redis.sentinel.host1=10.17.5.34
redis.sentinel.port1=26379
redis.sentinel.host2=10.17.5.30
redis.sentinel.port2=26379
redis.sentinel.host3=10.17.5.31
redis.sentinel.port3=26379